# learn

./: README.md  pom.xml
common-interface/: pom.xml
common-interface/src/main/java/com/example/commoninterface/: UserInfo.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/example/userconsumer/: UserConsumerApplication.java
user-consumer/src/main/java/com/example/userconsumer/controller/: User.java
user-consumer/src/main/java/com/example/userconsumer/services/: UserInfoService.java
user-consumer/src/main/resources/: application.properties
user-provider/: pom.xml
user-provider/src/main/java/com/example/userprovider/: UserProviderApplication.java
user-provider/src/main/java/com/example/userprovider/services/: UserInfoImpl.java
user-provider/src/main/resources/: application.properties
